@charset "UTF-8";
body {
  width: 100%;
  margin: 0;
  font-family: Helvetica, '游ゴシック', 'Yu Gothic', YuGothic, HiraKakuProN-W3, 'メイリオ', Meiryo, sans-serif;
  font-size: 14px;
  color: #333;
  line-height: 1.9;
  text-align: left;
}

ul, li {
  list-style: none;
}

div.section {
  max-width: 960px;
  margin: 0 auto 100px;
  height: auto;
  font-family: 'Caveat', cursive;
  color: #505050;
}

h1.title {
  text-align: center;
  margin-bottom: 65px;
  font-size: 50px;
  font-weight: bold;
  letter-spacing: 0.05em;
  line-height: 1.0;
}

/* header */
header {
  max-width: 960px;
  height: 270px;
  margin: 0 auto;
  background-color: #fff;
  position: relative;
}

header h1 a {
  color: #333;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  font-size: 30px;
}

header ul.sns li {
  width: 22px;
  height: 22px;
}

header ul.sns li a {
  text-decoration: none;
  display: block;
  color: #333;
}

.fab {
  font-size: 22px;
}

ul.menu li {
  margin-left: 50px;
}

ul.menu li a {
  font-size: 14px;
  width: 100%;
  display: block;
  text-decoration: none;
  color: #333;
}

/* main */
main {
  width: 100%;
  background-color: #fff;
  height: auto;
  color: #505050;
}

/* main画像 */
div#backcolor {
  width: 100%;
  height: auto;
  padding-bottom: 5px;
  margin-bottom: 30px;
  background-color: #EEEEEE;
  background-image: url(../images/backimg.jpg);
  background-size: cover;
}

div#aboutme {
  margin: 30px auto 0;
  height: auto;
  margin-bottom: 80px;
}

div#aboutme h1 {
  padding-top: 10px;
  color: #fff;
}

div#aboutme #aboutme_contents {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

div#aboutme #aboutme_contents #aboutme_text {
  color: #fff;
}

div#visual {
  width: 50%;
  height: auto;
}

div#visual img {
  display: block;
  margin: 0 auto;
  width: 300px;
  height: 300px;
  background-color: #fff;
  border-radius: 50%;
  border-width: 5px;
  border-style: solid;
  border-color: #c0c0c0;
}

div#aboutme_text {
  width: 50%;
  height: auto;
}

div#aboutme_text h2 {
  font-size: 28px;
  font-weight: bold;
}

div#aboutme_text p {
  width: auto;
  height: auto;
  letter-spacing: 0.1em;
}

h1.class {
  text-align: center;
  margin-bottom: 65px;
  font-size: 50px;
  font-weight: 100;
  letter-spacing: 0.05em;
  line-height: 1.0;
}

div#skill {
  margin-bottom: 50px;
}

div#skill h1.title {
  margin-bottom: 30px;
}

div#skill p.skill_title {
  text-align: left;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 30px;
}

div#skill ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

div#skill ul li {
  width: 280px;
  margin-right: 10px;
}

div#skill h2 {
  font-weight: normal;
  font-size: 24px;
  line-height: 1.0;
  margin-bottom: 16px;
}

div#skill ul li dl dt {
  margin-bottom: 10px;
}

div#skill ul li dl dd {
  margin-bottom: 10px;
}

div#skill ul li dl dd img {
  height: 54px;
  width: 54px;
}

div#skill ul li dl dd i {
  font-size: 50px;
}

div#works {
  width: 100%;
  height: auto;
  margin-bottom: 60px;
}

div#works ul {
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
}

div#works ul li {
  width: 30%;
  height: 280px;
  margin-bottom: 60px;
}

div#contact {
  height: auto;
}

div#contact p {
  font-size: 18px;
}

div#contact p#mail {
  font-family: Helvetica, '游ゴシック', 'Yu Gothic', YuGothic, HiraKakuProN-W3, 'メイリオ', Meiryo, sans-serif;
  font-weight: normal;
  font-size: 20px;
}

.toTop {
  text-align: center;
  margin-bottom: 20px;
}

.toTop .top {
  color: #BCBCBC;
}

/* footer */
footer {
  max-width: 960px;
  height: 106px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer div.left {
  height: auto;
  padding-left: 10px;
}

footer div.right {
  padding-right: 10px;
}

.left ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.left ul li {
  margin-right: 50px;
}

.right p {
  font-size: 12px;
}

/* レスポンシブ */
@media only screen and (max-width: 670px) {
  body {
    width: 100%;
  }
  header {
    width: 100%;
    height: auto;
    margin-bottom: 25px;
  }
  header h1 {
    padding-left: 10px;
    margin: 21px 0 25px 0;
    width: 100%;
    text-align: left;
    top: 0;
  }
  ul.menu {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    border-top: 1px solid #d9d9d9;
    margin-bottom: 20px;
  }
  ul.menu li {
    text-align: center;
    margin-left: 0px;
    width: 50%;
    border-bottom: 1px solid #d9d9d9;
  }
  ul.menu li:nth-child(odd) {
    border-right: 1px solid #d9d9d9;
  }
  ul.menu li a {
    padding: 12px 0;
  }
  header ul.sns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  header ul.sns li {
    margin-left: 5px;
    margin-right: 5px;
  }
  div#aboutme {
    margin-bottom: 40px;
  }
  div#aboutme #aboutme_contents {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  div#aboutme #aboutme_contents #visual {
    width: 100%;
    height: auto;
  }
  div#aboutme #aboutme_contents #visual img {
    width: 200px;
    height: 200px;
  }
  div#aboutme #aboutme_contents #aboutme_text {
    width: 100%;
    height: auto;
    text-align: center;
  }
  div#aboutme #aboutme_contents #aboutme_text h2 {
    font-size: 26px;
  }
  div#aboutme #aboutme_contents #aboutme_text p {
    width: 100%;
  }
  div.section {
    width: 100%;
  }
  div#contact p {
    padding-left: 20px;
    font-size: 16px;
  }
  h1.title {
    font-size: 40px;
    margin-bottom: 40px;
  }
  div#skill {
    padding: 0 30px;
    margin-bottom: 60px;
  }
  div#skill ul {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  div#skill ul li {
    width: 30%;
    margin-right: 0;
    margin-bottom: 40px;
  }
  div#skill h2 {
    font-size: 22px;
    margin-bottom: 12px;
  }
  div#skill ul li dl dt span {
    margin-bottom: 20px;
  }
  div#works {
    width: 100%;
    margin-bottom: 60px;
  }
  div#works img {
    width: 300px;
    height: 300px;
  }
  #works ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  div#works ul li {
    width: auto;
  }
  footer {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer div.left {
    padding-left: 0;
  }
  .left {
    margin-bottom: 20px;
  }
  .left ul {
    border-top: 1px solid #d9d9d9;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .left ul li {
    border-bottom: 1px solid #d9d9d9;
    text-align: center;
    width: 50%;
    margin: 0;
  }
  .left ul li:nth-child(odd) {
    border-right: 1px solid #d9d9d9;
  }
  .left ul li a {
    display: block;
    width: 100%;
    padding: 12px 0;
    font-weight: 400;
    font-size: 14px;
    /* letter-spacing: 0.1em; */
    color: #333;
  }
  .right {
    text-align: center;
    margin-bottom: 20px;
    font-size: 12px;
  }
}

@media (min-width: 671px) {
  header {
    position: relative;
  }
  header h1 {
    position: absolute;
    top: 105px;
    left: 10px;
  }
  header ul.sns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: absolute;
    top: 112px;
    right: 10px;
    height: auto;
    width: 56px;
  }
  header ul.menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: absolute;
    bottom: 20px;
    right: 20px;
  }
  header ul.menu li a:hover {
    text-decoration: underline;
  }
  div#skill {
    max-width: 670px;
  }
  div#skill ul li {
    width: 30%;
    margin-right: 10px;
  }
  div#skill h2 {
    font-weight: normal;
    font-size: 22px;
    line-height: 1.0;
    margin-bottom: 16px;
  }
  div#skill ul li dl dt span {
    font-size: 12px;
    display: block;
    letter-spacing: 0.1em;
    margin-bottom: 45px;
  }
  div#skill ul li dl dd p {
    text-align: left;
    font-size: 12px;
    margin-top: 30px;
  }
  div#works {
    max-width: 550px;
  }
  div#works ul {
    margin: 0 auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  div#works ul li {
    width: 50%;
  }
  div#works img {
    width: 240px;
    height: 240px;
  }
  div#contact {
    max-width: 600px;
  }
}

@media (min-width: 1001px) {
  header {
    position: relative;
    width: 100%;
    top: 0;
  }
  header h1 {
    position: absolute;
    top: 105px;
    left: 0;
  }
  header ul.sns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: absolute;
    top: 112px;
    right: 10px;
    height: auto;
    width: 56px;
  }
  div#skill {
    max-width: 960px;
  }
  div#skill ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  div#skill ul li {
    width: 20%;
    margin-right: 10px;
  }
  div#skill ul li:last-child {
    margin-right: 0;
  }
  div#skill h2 {
    font-weight: normal;
    font-size: 24px;
    line-height: 1.0;
    margin-bottom: 16px;
  }
  div#skill ul li dl dt span {
    font-size: 14px;
    display: block;
    letter-spacing: 0.1em;
    margin-bottom: 45px;
  }
  div#skill ul li dl dd p {
    text-align: left;
    font-size: 13px;
    margin-top: 30px;
  }
  div#works {
    max-width: 960px;
  }
  div#works ul li {
    width: 30%;
  }
  div#works img {
    width: 260px;
    height: 260px;
  }
  div#contact {
    max-width: 960px;
  }
  ul.menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: absolute;
    bottom: 20px;
    right: 20px;
  }
  ul.menu li a:hover {
    text-decoration: underline;
  }
  footer div.left ul li a:hover {
    text-decoration: underline;
  }
}
/*# sourceMappingURL=style.css.map */