body {
  width: 100%;
  margin: 0;
  font-family: Helvetica, '游ゴシック', 'Yu Gothic', YuGothic, HiraKakuProN-W3, 'メイリオ', Meiryo, sans-serif;
  font-size: 14px;
  color: #333;
  line-height: 1.9;
  text-align: left;
}

ul, li {
  list-style: none;
}

div.section {
  max-width: 960px;
  margin: 0 auto 100px;
  height: auto;
  font-family: 'Caveat', cursive;
  color: #505050;
}

h1.title {
  text-align: center;
  margin-bottom: 65px;
  font-size: 50px;
  font-weight: bold;
  letter-spacing: 0.05em;
  line-height: 1.0;
}

/* header */

header {
  max-width: 960px;
  height: 270px;
  margin: 0 auto;
  background-color: #fff;
  position: relative;

  h1 {
    a {
      color: #333;
      text-decoration: none;
      display: inline-block;
      font-weight: bold;
      font-size: 30px;
    }
  }

  ul.sns li {
    width: 22px;
    height: 22px;

    a {
      text-decoration: none;
      display: block;
      color: #333;
    }
  }
}

.fab {
  font-size: 22px;
}

ul.menu li {
  margin-left: 50px;

  a {
    font-size: 14px;
    width: 100%;
    display: block;
    text-decoration: none;
    color: #333;
  }
}

/* main */

main {
  width: 100%;
  background-color: #fff;
  height: auto;
  color: #505050;
}

/* main画像 */
div {
  &#backcolor{
    width: 100%;
    height: auto;
    padding-bottom: 5px;
    margin-bottom: 30px;
    background-color: #EEEEEE;
    background-image: url(../images/backimg.jpg);
    background-size: cover;
  }
  &#aboutme {
    margin:30px auto 0;
    height: auto;
    margin-bottom: 80px;

    h1{
      padding-top: 10px;
      color: #fff;
    }
    #aboutme_contents{
      display: flex;

      #aboutme_text{
        color: #fff;
      }
    }
  }


  &#visual{
    width: 50%;
    height: auto;

    img{
      display:block;
      margin: 0 auto;
      width: 300px;
      height: 300px;
      background-color: #fff;
      border-radius: 50%;
      border-width: 5px;
      border-style: solid;
      border-color: #c0c0c0;
    }
  }

  &#aboutme_text{
    width: 50%;
    height: auto;

    h2{
      font-size: 28px;
      font-weight: bold;
    }
    p{
      width: auto;
      height: auto;
      letter-spacing: 0.1em;
    }
  }

}

// skill

h1.class {
  text-align: center;
  margin-bottom: 65px;
  font-size: 50px;
  font-weight: 100;
  letter-spacing: 0.05em;
  line-height: 1.0;
}

div {
  &#skill {
    margin-bottom: 50px;

    h1.title{
      margin-bottom: 30px;
    }

    p.skill_title{
      text-align: left;
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    ul {
      display: flex;
      text-align: center;
      justify-content: space-between;
      flex-wrap: wrap;

      li {
        width: 280px;
        margin-right: 10px;
      }
    }

    h2 {
      font-weight: normal;
      font-size: 24px;
      line-height: 1.0;
      margin-bottom: 16px;
    }

    ul li dl {
      dt{
        margin-bottom:10px;
      }

      dd{
        margin-bottom: 10px;
        img{
          height: 54px;
          width: 54px;
        }

        i{
          font-size: 50px;
        }
      }
    }
  }

  &#works {
    width: 100%;
    height: auto;
    margin-bottom: 60px;

    ul {
      height: auto;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      text-align: center;

      li {
        width: 30%;
        height: 280px;
        margin-bottom: 60px;
      }
    }
  }

  &#contact{
    height: auto;

    p{
      font-size: 18px;

      &#mail{
        font-family: Helvetica, '游ゴシック', 'Yu Gothic', YuGothic, HiraKakuProN-W3, 'メイリオ', Meiryo, sans-serif;;
        font-weight: normal;
        font-size: 20px;
      }
    }
  }

}

// to top
.toTop {
  text-align: center;
  margin-bottom: 20px;

  .top {
    color: #BCBCBC;
  }
}

/* footer */

footer {
  max-width: 960px;
  height: 106px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;

  div.left {
    height: auto;
    padding-left: 10px;
  }

  div.right {
    padding-right: 10px;
  }
}

.left ul {
  display: flex;

  li {
    margin-right: 50px;
  }
}

.right p {
  font-size: 12px;
}

/* レスポンシブ */
@media only screen and (max-width: 670px) {
  body {
    width: 100%;
  }

  header {
    width: 100%;
    height: auto;
    margin-bottom: 25px;


    h1 {
      padding-left:10px;
      margin: 21px 0 25px 0;
      width: 100%;
      text-align: left;
      top: 0;
    }
  }

  ul.menu {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: 1px solid #d9d9d9;
    margin-bottom: 20px;

    li {
      text-align: center;
      margin-left: 0px;
      width: 50%;
      border-bottom: 1px solid #d9d9d9;

      &:nth-child(odd) {
        border-right: 1px solid #d9d9d9;
      }

      a {
        padding: 12px 0;
      }
    }
  }

  header ul.sns {
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;

    li {
      margin-left: 5px;
      margin-right: 5px;
    }
  }

  div {
    &#aboutme {
      margin-bottom: 40px;

      #aboutme_contents{
        flex-direction: column;

        #visual{
          width: 100%;
          height: auto;
          img{
            width: 200px;
            height: 200px;
          }
        }

        #aboutme_text{
          width: 100%;
          height: auto;
          text-align: center;

          h2{
            font-size: 26px;
          }
          p{
            width: 100%;
          }
        }
      }
    }

    &.section {
      width: 100%;
    }

    &#contact{
      p{
        padding-left:20px;
        font-size: 16px;
      }
    }
  }

  h1.title {
    font-size: 40px;
    margin-bottom: 40px;
  }

  div#skill {
    padding: 0 30px;
    margin-bottom: 60px;

    ul {
      flex-wrap: wrap;
      align-items: center;
    }
    ul li {
      width: 30%;
      margin-right: 0;
      margin-bottom: 40px;
    }

    h2 {
      font-size: 22px;
      margin-bottom: 12px;
    }

    ul li dl dt span {
      margin-bottom: 20px;
    }
  }



  div#works {
    width: 100%;
    margin-bottom: 60px;

    img{
      width: 300px;
      height: 300px;
    }
  }

  #works ul {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  div {

    &#works ul li {
      width: auto;
    }
  }

  footer {
    width: 100%;
    flex-direction: column;

    div.left{
      padding-left: 0;
    }
  }
  
  &.left {
    margin-bottom: 20px;

    ul {
      border-top: 1px solid #d9d9d9;
      flex-wrap: wrap;

      li {
        border-bottom: 1px solid #d9d9d9;
        text-align: center;
        width: 50%;
        margin: 0;

        &:nth-child(odd) {
          border-right: 1px solid #d9d9d9;
        }

        a {
          display: block;
          width: 100%;
          padding: 12px 0;
          font-weight: 400;
          font-size: 14px;

          /* letter-spacing: 0.1em; */
          color: #333;
        }
      }
    }
  }


  .right {
    text-align: center;
    margin-bottom: 20px;
    font-size: 12px;
  }
}

@media (min-width: 671px) {
  header {
    position: relative;

    h1 {
      position: absolute;
      top: 105px;
      left: 10px;
    }

    ul.sns {
      display: flex;
      justify-content: space-between;
      position: absolute;
      top: 112px;
      right: 10px;
      height: auto;
      width: 56px;
    }

    ul.menu {
      display: flex;
      justify-content: space-between;
      position: absolute;
      bottom: 20px;
      right: 20px;
  
      li a:hover {
        text-decoration: underline;
      }
    }
  }

  div{
    &#skill{
      max-width: 670px;

      ul {
  
        li {
          width: 30%;
          margin-right: 10px;
        }
      }
  
      h2 {
        font-weight: normal;
        font-size: 22px;
        line-height: 1.0;
        margin-bottom: 16px;
      }
  
      ul li dl {
        dt span {
          font-size: 12px;
          display: block;
          letter-spacing: 0.1em;
          margin-bottom: 45px;
        }
        
        dd{
          p {
            text-align: left;
            font-size: 12px;
            margin-top: 30px;
          }

        }
      }
    }

    &#works{
      max-width: 550px;
      ul{
        margin: 0 auto;
        flex-wrap: wrap;
        
        li{
          width: 50%;
        }
      }
      img{
        width: 240px;
        height: 240px;
      }

    }
    &#contact{
      max-width: 600px;
    }
  }
}

@media (min-width:1001px){
  header {
    position: relative;
    width: 100%;
    top: 0;
    h1 {
      position: absolute;
      top: 105px;
      left: 0;
    }

    ul.sns {
      display: flex;
      justify-content: space-between;
      position: absolute;
      top: 112px;
      right: 10px;
      height: auto;
      width: 56px;
    }

    
  }


  div {
    &#skill {

      max-width: 960px;

      ul {
        display: flex;
        text-align: center;
        justify-content: space-around;
        box-sizing: border-box;

  
        li {
          width: 20%;
          margin-right: 10px;

          &:last-child{
            margin-right: 0;
          }
        }

      }
  
      h2 {
        font-weight: normal;
        font-size: 24px;
        line-height: 1.0;
        margin-bottom: 16px;
      }
  
      ul li dl {
        dt span {
          font-size: 14px;
          display: block;
          letter-spacing: 0.1em;
          margin-bottom: 45px;
        }
  
        dd p {
          text-align: left;
          font-size: 13px;
          margin-top: 30px;
        }
      }
    }

    &#works{
      max-width: 960px;

      ul{
        li{
          width: 30%;
        }
      }
      img{
        width: 260px;
        height:260px;
      }
    }

    &#contact{
      max-width: 960px;
    }
  }
  ul.menu {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 20px;
    right: 20px;

    li a:hover {
      text-decoration: underline;
    }
  }

  footer div.left ul li a:hover {
    text-decoration: underline;
  }

}